server.port=${PORT:8081}

spring.datasource.name=Sqlite
spring.datasource.url=jdbc:sqlite:${DB_PATH}
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=ru.lanolin.quoter.backend.config.sqlite.SQLiteDialect
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration/sqlite