server.port=${PORT:8080}

spring.datasource.name=Database
spring.datasource.url=jdbc:postgresql://${DB_ADDR}/${DB_DB}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgres