server.port=${PORT:8081}

spring.datasource.name=Postgres Local
spring.datasource.url=jdbc:postgresql://localhost:5432/quoterdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=quoteruser
spring.datasource.password=pasword
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgres