server.port=${PORT:8081}


spring.datasource.name=H2 file
spring.datasource.url=jdbc:h2:D:/Projects/IdeaProjects/QuoterV1Spring/database/quoterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=quoteruser
spring.datasource.password=pasword
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.default_schema=PUBLIC

spring.h2.console.enabled=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/h2